<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Home首页</title>
	<link rel="stylesheet" type="text/css" href="../dynamic/libs/initTag.min.css"/>
	<style>
		body{font-size: 0;line-height: 1.2;margin: 0 8px;}
		h1{text-align: center;margin: 10px;font-size: 32px;}
		.search{height: 30px;padding: 0 10px;font-size: 14px;margin-right: 8px;}
		button{border: none;background: dodgerblue;height: 30px;color: #FFF;padding: 0 14px;border-radius: 5px;cursor: pointer;margin-right: 5px;}
		button:active{background: royalblue;}
		.table button{height: 24px;padding: 0 10px;font-size: 12px;}
		.fnBtn{margin-top: 10px;}
		.table,.title{white-space: nowrap;}
		.li{display: inline-block;vertical-align: top;height: 50px;width: 80px;font-size: 14px;text-align: center;line-height: 50px;border-bottom: 1px solid;}
		.li1{width: 70px;}
		.li2{width: 100px;}
		.fz{font-size: 0;padding-top: 13px;line-height: 0;width: 100px;}
		.userBox{display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);color: #555;}
		.userBox .panle{margin: 100px auto 0;width: 360px;background: #FFF;border-radius: 6px;padding: 10px 0;}
		.h2{font-size: 16px;text-align: center;color: dodgerblue;padding: 14px 0 8px;}
		.userBox .left,.userBox .right{display: inline-block;vertical-align: top;}
		.userBox .left{width: 35%;text-align: right;}
		.userBox .right{width: 65%;}
		.userBox li{margin-top: 10px;height: 24px;}
		.userBox .left li{font-size: 14px;line-height: 24px;}
		.userBox label{font-size: 14px;line-height: 24px;margin: 0 8px 0 2px;cursor: pointer;}
		.userBox .radio *{vertical-align: middle;}
		.userBox .input{height: 24px;padding: 0 10px;width: 160px;}
		.updataBtn{text-align: center;margin: 20px 0 10px;}
		#updata{margin-right: 40px;}
		#canle{background: #FFF;color: #666;border: 1px solid #999;}
	</style>
	<script id="IDkit" src="../dynamic/libs/kit.js" type="text/javascript"></script>
</head>

<body>
	<h1>Home首页</h1>
	<div>
		<input type="search" class="search" placeholder="请输入关键字" />
		<button id="search">搜 索</button>
	</div>
	<div class="fnBtn">
		<button id="add">新增数据</button>
		<button id="remove">清空数据库</button>
	</div>
	<div id="app" class="app">
		<ul class="title">
			<li class="li">userID</li><li class="li">name</li>
			<li class="li li1">age</li><li class="li li1">sex</li><li class="li li2">FN</li>
		</ul>
		<ul class="table">
			
		</ul>
	</div>
	<div class="paging"></div>
	<!--<#%/dynamic/components/paging/paging.html%#>-->
	<div class="userBox">
		<div class="panle">
			<h2 class="h2">修改用户信息</h2>
			<ul class="left">
				<li>userID：</li>
				<li>name：</li>
				<li>age：</li>
				<li>sex：</li>
			</ul><ul class="right">
				<li>
					<input class="input" maxlength="6"/>
				</li><li>
					<input class="input" maxlength="6"/>
				</li><li>
					<input class="input" maxlength="2"/>
				</li><li class="radio">
					<input type="radio" name="sex" id="sex1" checked /><label for="sex1">男</label>
					<input type="radio" name="sex" id="sex2" /><label for="sex2">女</label>
					<input type="radio" name="sex" id="sex3" /><label for="sex3">保密</label>
				</li>
			</ul>
			<div class="updataBtn">
				<button id="updata">提 交</button>
				<button id="canle">取 消</button>
			</div>
		</div>
	</div>
	<template id="dom">
		<li>
			<span class="li">{{id}}</span><span class="li">{{name}}</span>
			<span class="li li1">{{age}}</span><span class="li li1">{{sex}}</span>
			<span class="li fz">
				<button class="updata" name="{{id}}">修改</button>
				<button class="del" name="{{id}}">删除</button>
			</span>
		</li>
	</template>
</body>

<script src="../dynamic/js/home.js"></script>
</html>
