<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>搜索页面</title>
	<link rel="stylesheet" type="text/css" href="./dynamic/libs/initTag.min.css"/>
	<style>
		@media only screen and (min-width: 415px) {
			::-webkit-scrollbar {width: 10px;height: 10px;display: block;}
			::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb {border: none}
			html { font-size: 16px; }
		}
		.CNode{min-width: 415px;}
		h2{text-align: center;margin: 20px;}
		.search{margin-bottom: 20px;text-align: center;}
		input{height: 25px;padding: 0 10px;margin-right: 10px;}
		#search{background: #1E90FF;color: whitesmoke;padding: 4px 10px;border-radius: 4px;}
		.list,.page{max-width: 576px;margin: 20px auto;max-height: 300px;overflow: auto;}
		.list li{padding: 10px;font-size: 14px;color: #666;border: 1px solid #666;}
		.list li:not(:first-child){border-top: none;}
		em{color: #dd4b39;}
		.title{margin-bottom: 10px;font-size: 20px;}
		.container{display: flex;}
		.txt{padding: 0 10px;}
		img{width: 100px;}
	</style>
	<script id="IDkit" src="./dynamic/libs/kit.js" type="text/javascript"></script>
</head>
<body>
	<div class="CNode">
		<h2>CNode：Node.js专业中文社区</h2>
		<div class="search">
			<input id="input" value="[value]"/>
			<button id="search" data-type="baidu">搜索baidu</button>
			<button id="search" data-type="CNode">搜索CNode</button>
			<button id="search" data-type="google">搜索google</button>
		</div>
		<ul class="list">
			
		</ul>
		<template id="dom1">
			<li>
				<p class="title"><a href="{{href}}" target="_blank">{{title}}</a></p>
				<div class="container">
					<img class="img" src="{{src}}" alt=""/>
					<p class="txt">{{txt}}</p>
				</div>
			</li>
		</template>
	</div>
	<div class="page">
		
	</div>
</body>
<script>
initModule([],function(req, exports, module)
{
	var doc = document, win = window;
	var axios = req('axios');
	
	function init(){
		// ajax({}, function(data){
		// 	console.log(data)
		// });
	}
	function events(){
		kit('#search').click(function(e){
			let type = e.target.dataset.type
			if(type == 'baidu'){
				getList({type, cmdID: '9000'});
			}else if(type == 'CNode'){
				getList({type, cmdID: '9001'});
			} else if(type == 'google'){
				getList({type, cmdID: '9002'});
			}
			
		});
	};
	
	function getList ({type, cmdID}) {
		var param = {
			url: 'http://localhost:8088/search',
			method: 'get'
		};
		param.params = {
			cmdID, type,
			words: kit('#input').val()
		};
		axios(param).then(function(res){
			var data = res.data, args;
			if(res.config.data) args = JSON.parse(res.config.data);
			// console.log(data.lists[0]);
			let dom = kit('#dom1').html();
			let html = kit.template(data.lists, dom);
			kit('.list').html(html);
			// let frg = document.createDocumentFragment();
			// frg.innerHTML = data.txt;
			// console.log([frg.children])
			let body = kit(data.txt).eq(6);
			// console.log(body)
			if(body) kit('.page').html(body.html());
		});
	}
	
	function google () {
		
	}
	
	function ajax(params, cb){
		var _res, isTxt;
		var options = {
			method: "POST",
			headers: {
				"Content-Type": "application/json;charset=utf-8",
				"Accept": "application/json, text/plain, */*",
				'Access-Control-Allow-Origin': '*',
				"Access-Control-Allow-Methods": "GET,PUT,POST,GET,DELETE,OPTIONS,HEAD",
				'Access-Control-Allow-Credentials': true,
				'Access-Control-Allow-Headers': 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type',
				'connection': 'keep-alive',
				'Set-Cookie': 'session=abcdefg;'
			},
			body: JSON.stringify(params)
		};
		
		fetch('', options).then(response=>{
			_res = response;
//			console.log(_res)
			isTxt = false;
			return response.clone().json();
		}).then(data=>{
			if(cb instanceof Function) cb(data);
		}).catch(function(e){
			isTxt = true;
			return _res.text();
		}).then(function(data){
			if((cb instanceof Function)&&isTxt) cb(data);
		});
	}
	
	return {init:init, events:events};
});

</script>
</html>
